{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 SFMono-Regular;
}
{\colortbl;\red255\green255\blue255;\red22\green22\blue24;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c11373\c11373\c12157;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs80 \cf2 \cb3 \expnd0\expndtw0\kerning0
Multipeer Connectivity\
\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs42 \cf2 \cb3 Support peer-to-peer connectivity and the discovery of nearby devices.\
\
\
\pard\pardeftab720\partightenfactor0

\fs34 \cf2 The Multipeer Connectivity framework supports the discovery of services provided by nearby devices and supports communicating with those services through message-based data, streaming data, and resources (such as files). In iOS, the framework uses infrastructure Wi-Fi networks, peer-to-peer WiFi, and Bluetooth personal area networks for the underlying transport. In macOS and tvOS, it uses infrastructure Wi-Fi, peer-to-peer Wi-Fi, and Ethernet.\cb1 \
\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs56 \cf2 \cb3 Architecture\
\cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b0\fs34 \cf0 \kerning1\expnd0\expndtw0 When working with the Multipeer Connectivity framework, your app must interact with several types of objects:\
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}Session objects (
\f2 MCSession
\f0 ) support communication between connected peer devices. Your app creates a session and adds peers to it when peers accept an invitation to connect, and it creates a session when invited to connect by another peer.     \
\
\
{\listtext	2.	}Advertiser objects (
\f2 MCNearbyServiceAdvertiser
\f0 ) tell nearby peers that your app is willing to join sessions of a specified type. An advertiser object uses a single local peer object to provide information that identifies the device and its user to other nearby devices.\
	\
 \
  3.	Browser view controller objects (
\f2 MCBrowserViewController
\f0 ) provide a standard user interface that allows the user to choose nearby peers to add to a session. \
\
\
  4.  Peer IDs (
\f2 MCPeerID
\f0 ) uniquely identify an app running on a device to nearby peers.\
\
\
\
\
\
}